[webdriver]
;chrome=
firefox=
;ie=
;360=F:\360liulanqi\360se6\Application\360se.exe
[loglevel]
level=logging.DEBUG
[cookies]
cookies=C:/Users/Administrator/PycharmProjects/CurWebFrame/config/cookies.json
[email]
sender = xxx@qq.com
passwd = asdfghjklzxc
receivers = xxx@163.com
mail_host = smtp.qq.com
header = ceshi
content =  ceshi----time:
path = C:/Users/Administrator/PycharmProjects/CurWebFrame/report/2019
filename = 'ceshi.html'
[Login_ddt_case_element]
user_name=id>user_login
password=id>user_pass
error=id>login_error
login_button=id>wp-submit
confirm_login=id>footer-thankyou
[Forgetpass_ddt_case_element]
user_name=id>user_login
login_button=id>wp-submit
error=id>login_error
send_success=classname>message
